# hsd-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
hsd-config/: pom.xml
hsd-discovery-server/: Dockerfile  pom.xml
hsd-discovery-server/src/main/java/com/dornu/hsd/discovery/: Application.java
hsd-discovery-server/src/main/resources/: application.yml
hsd-processor/: Dockerfile  pom.xml
hsd-processor/src/main/java/com/dornu/hsd/processor/: Application.java
hsd-processor/src/main/java/com/dornu/hsd/processor/configurations/: HsdSecurityConfigurationImpl.java
hsd-processor/src/main/java/com/dornu/hsd/processor/controllers/: AccountControllerV1.java
hsd-processor/src/main/java/com/dornu/hsd/processor/models/: EncryptedCreditCard.java  HsdProcessorAccountRequest.java  HsdProcessorAccountResponse.java
hsd-processor/src/main/java/com/dornu/hsd/processor/models/xommon/: ErrorCode.java  ErrorDetails.java  Status.java
hsd-processor/src/main/resources/: application.yml
hsd-security/: pom.xml
hsd-security/src/main/java/com/dornu/hsd/security/auth/: HsdAccessTokenGranter.java  HsdAuthenticationManager.java  HsdPreAuthenticatedProcessingFilter.java  HsdTokenStore.java
hsd-security/src/main/java/com/dornu/hsd/security/cache/: AbstractCacheManager.java
hsd-security/src/main/java/com/dornu/hsd/security/configurations/: HsdAppConfiguration.java  HsdSecurityConfiguration.java  HsdWebSecurityConfigurerAdapter.java
hsd-security/src/main/java/com/dornu/hsd/security/models/: ErrorCode.java  ErrorDetails.java  HsdAccessTokenModel.java  Status.java
hsd-server/: Dockerfile  pom.xml
hsd-server/src/main/java/com/dornu/hsd/server/: Application.java  HsdCrypto.java
hsd-server/src/main/java/com/dornu/hsd/server/configurations/: HsdProcessorConfiguration.java  HsdSecurityConfigurationImpl.java  HsdServerConfiguration.java  HsdServerConfigurationBeans.java
hsd-server/src/main/java/com/dornu/hsd/server/controllers/: AccountControllerV1.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/cache/: AbstractCacheManager.java  AccessTokenCacheManager.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/commands/: AbstractCommand.java  CreateAccountCommand.java  GetCreditCardByIdCommand.java  GetCustomerByIdCommand.java  HsdProcessorAccessTokenCommand.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/commands/template/builder/: BaseCommandTemplate.java  CreateAccountCommandTemplate.java  GetCreditCardByIdCommandTemplate.java  GetCustomerByIdCommandTemplate.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/constants/: Constants.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/dao/: CreditCardDaoService.java  CreditCardRepository.java  CustomerRepository.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/entities/: CreditCard.java  Customer.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/models/: AbstractCoomandRequest.java  AbstractCoomandResponse.java  AbstractRemoteOperationRequest.java  AbstractRemoteOperationResponse.java  CreateAccountRequestModel.java  CreateAccountResponseModel.java  CreditCardModel.java  CustomerModel.java  EncryptedCreditCard.java  ErrorCode.java  ErrorDetails.java  GetCreditCardResponseModel.java  GetCustomerResponseModel.java  HsdProcessorAccessTokenRequest.java  HsdProcessorAccessTokenResponse.java  HsdProcessorAccountRequest.java  HsdProcessorAccountResponse.java  RemoteOperationModel.java  Status.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/models/mappers/: CreditCardMapper.java  CustomerMapper.java
hsd-server/src/main/java/com/dornu/hsd/server/domain/validation/: AccountValidationManager.java  DefaultDataValidationManager.java  ValidationManager.java
hsd-server/src/main/java/com/dornu/hsd/server/errors/: HsdErrorAttributes.java
hsd-server/src/main/java/com/dornu/hsd/server/factory/: ObjectFactory.java
hsd-server/src/main/java/com/dornu/hsd/server/helpers/: AuthorizationType.java  Helper.java  HttpAuthorization.java  RestTemplateHelper.java  RestTemplateParameters.java
hsd-server/src/main/resources/: application.yml  logback.xml
hsd-server/src/test/java/com/dornu/hsd/server/: DefaultDataValidationManagerTest.java  HsdCryptoTest.java
hsd-vault/: pom.xml
