<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dornu.hsd</groupId>
    <artifactId>huge-sensitive-data-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hsd-server</module>
        <module>hsd-processor</module>
        <module>hsd-vault</module>
        <module>hsd-config</module>
        <module>hsd-discovery-server</module>
        <module>hsd-security</module>
    </modules>


</project>